{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Lead Submission Form</title>\
 \
</head>\
<body>\
\
<div class="container">\
  <h2>Lead Submission Form </h2>\
  <form id="leadForm">\
    <div class="form-group">\
      <label for="first_name">First Name</label>\
      <input type="text" class="form-control" id="first_name" name="first_name" required>\
    </div>\
    <div class="form-group">\
      <label for="last_name">Last Name</label>\
      <input type="text" class="form-control" id="last_name" name="last_name" required>\
    </div>\
    <div class="form-group">\
      <label for="phone_home">Phone</label>\
      <input type="text" class="form-control" id="caller_id"  required>\
    </div>\
    <div class="form-group">\
      <label for="address">DOB Month</label>\
      <input type="text" class="form-control" id=\'93dob_mm\'94 name="address" placeholder=\'9312\'94 required>\
    </div>\
 <div class="form-group">\
      <label for="address">DOB Day</label>\
      <input type="text" class="form-control" id="dob_dd\'94 name="address2" placeholder=\'9321\'94 required>\
    </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <div class="form-group">\
      <label for="address"> DOB YEAR</label>\
      <input type="text" class="form-control" id="dob_yyyy\'94 name="address2" placeholder=\'931995\'94 required>\
    </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
    <div class="form-group">\
      <label for="state">State</label>\
      <input type="text" class="form-control" id="state" name="state" required>\
    </div>\
    <div class="form-group">\
      <label for="zip_code">Zip Code</label>\
      <input type="text" class="form-control" id="zip" name="zip_code" required>\
    </div>\
 \
  \
    \
    <div class="form-group">\
      <label for="jornaya_leadid">Jornaya Lead ID</label>\
      <input type="text" class="form-control" id="jornaya_leadid" name="jornaya_leadid">\
    </div>\
\
    <button type="submit" class="btn btn-primary">Submit</button>\
  </form>\
 <div id="alertContainer"></div>\
  </div>\
\
  <!-- Bootstrap JS and dependencies -->\
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>\
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>\
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>\
  <script src="https://dk495.github.io/trackdrivenewapi.js"></script>\
\
    \
\
\
 <script>\
    // Function to handle the contextmenu event\
    function disableRightClick(event) \{\
      // Prevent the default right-click behavior\
      event.preventDefault();\
    \}\
\
    // Attach the event listener to the document\
    document.addEventListener('contextmenu', disableRightClick);\
  </script>\
 \
</body>\
</html>}